@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  width: 90%;
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}
h1 {
  margin-top: 30%;
  width: 85%;
  font-size: 6rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
.btn-container {
  display: grid;
}
button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/****** media queries *****/
@media screen and (max-width: 900px) {
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px auto;
  }
  h1 {
    margin-top: 20%;
    width: 85%;
    font-size: 4rem;
  }
  .header-left-container h3 {
    color: #474dff;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 600px) {
  nav {
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 10px;
    font-size: 0.7rem;
  }
  .header {
    display: block;
    margin: -50px auto;
  }
  h1 {
    width: 95%;
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    color: #474dff;
    font-size: 1rem;
  }

  #modem {
    width: 50%;
    margin: 10px 100px 70px 100px;
  }

  .infos {
    display: block;
    text-align: center;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    align-items: stretch;
  }
  .investors {
    display: block;
  }
  .img-container {
    display: block;
  }
  .img-container img {
    height: 50px;
  }
}
